MONGO_URI=mongodb+srv://udemy:udemy123@cluster0.fmqrzd0.mongodb.net/promanage






PORT=8000
CORS-ORIGIN=*
# ("http://localhost:3000" for react app running on port 3000)

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=testrefresh
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io 
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=43998acab5e74c
MAILTRAP_SMTP_PASS=8b127037578b4d